#INCLUDE "INCLUDE\VFX.H"
SET SYSMENU AUTOMATIC


Define Pad MEN_DEBUG Of _MSYSMENU PROMPT [\<Debug!] FONT [Arial],8 COLOR SCHEME 3
Define Popup MEN_DEBUG FONT [Arial],8 COLOR SCHEME 3 MARGIN RELATIVE SHORTCUT
ON PAD MEN_DEBUG OF _MSYSMENU ACTIVATE POPUP MEN_DEBUG
IF POPUP('MEN_DEBUG')

Define Bar _mwi_trace Of MEN_DEBUG PROMPT [\<Trace Window] FONT [Arial],8 COLOR SCHEME 4
ENDIF
IF POPUP('MEN_DEBUG')

Define Bar _mwi_debug Of MEN_DEBUG PROMPT [De\<bug Window] FONT [Arial],8 COLOR SCHEME 4
ENDIF
IF POPUP('MEN_DEBUG')

Define Bar _mpr_cancl Of MEN_DEBUG PROMPT [\<Cancel] FONT [Arial],8 COLOR SCHEME 4
ENDIF
IF POPUP('MEN_DEBUG')

Define Bar _mpr_resum Of MEN_DEBUG PROMPT [\<Resume] FONT [Arial],8 COLOR SCHEME 4
ENDIF
IF POPUP('MEN_DEBUG')

Define Bar _mpr_suspend Of MEN_DEBUG PROMPT [\<Suspend] FONT [Arial],8 COLOR SCHEME 4
ENDIF
IF POPUP('MEN_DEBUG')

Define Bar _mwi_view Of MEN_DEBUG PROMPT [\<View] FONT [Arial],8 COLOR SCHEME 4
ENDIF

